<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F R I D A Y</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hi, we are building FRIDAY</h1>
<audio src="p.mp3" id="turn_on"></audio>
  <div class="machine">
    <div class="clock cont">
      <img src="clock.png" class="icon" alt="Clock Icon">
      <p id="time"></p>
    </div>

    <div class="internet cont">
      <img src="wifi.webp" class="icon" alt="Internet Icon">
      <p id="internet"></p>
    </div>

    <div class="battery cont">
      <img src="battery.png" class="icon" alt="Battery Icon">
      <p id="battery"></p>
    </div>

    <div class="temp">
      <p id="location"></p>
      <p id="country"></p>
      <p id="weatherT"></p>
      <p id="weatherD"></p>
      <img src="" id="weatherIcon" alt="Weather Icon">
      <p id="oTemp"></p>
      <p id="feelLikeTemp"></p>
      <p id="minT"></p>
      <p id="maxT"></p>
    </div>
     <img src="https://i.gifer.com/ApiG.gif" id="iron_man" />
    <img src="heart.gif" id="heart" alt="Heart Animation">
  </div>

  <div id="start_jarvis_btn" title="start_jarvis">
    <img src="start.gif" class="start_jarvis_btn" alt="Start Jarvis Button">
  </div>

  <div class="jarvis_setup in_middle">
    <label for="name">Your Name</label>
    <input type="text" id="name"><br>

    <label for="bio">Your Bio</label>
    <input type="text" id="bio"><br>

    <label for="userLocation">Your Location</label>
    <input type="text" id="userLocation"><br>

    <label for="instagram">Instagram Profile</label>
    <input type="text" id="instagram"><br>

    <label for="github">GitHub Profile</label>
    <input type="text" id="github"><br>

    <label for="university">University</label>
    <input type="text" id="university"><br>

    <button id="sub_btn">Submit</button>
  </div>

  <div class="messages"></div>
  <div class="command in_middle"></div>

  <button id="start" style="display: none;">VR Start</button>
  <button id="stop">VR Stop</button>


  <script src="./app.js"></script>
  <noscript>You need JavaScript for this webpage</noscript>
</body>
</html>
